[gd_scene load_steps=3 format=3 uid="uid://dc83rlggq7rri"]

[ext_resource type="Script" uid="uid://bxvy8dikcw6un" path="res://items/item/item.gd" id="1_buxpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_buxpb"]
radius = 16.0

[node name="Item" type="Area2D" groups=["Item"]]
z_index = -1
collision_layer = 16
collision_mask = 4
script = ExtResource("1_buxpb")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_buxpb")

[node name="Sprite" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
