[gd_scene load_steps=3 format=3 uid="uid://ba8h5aceaarer"]

[ext_resource type="Script" uid="uid://dbk4jb7wac4q8" path="res://worldspace/worldspace/worldspace.gd" id="1_ymviu"]
[ext_resource type="Script" uid="uid://drnsbk38qr4td" path="res://autoloads/viewport/_viewport_subpixel_camera.gd" id="2_0rmg2"]

[node name="Worldspace" type="Node2D" groups=["Worldspace"]]
script = ExtResource("1_ymviu")

[node name="SubpixelCamera" type="Camera2D" parent="."]
script = ExtResource("2_0rmg2")
