[gd_scene load_steps=7 format=3 uid="uid://djrkmc21airy4"]

[ext_resource type="PackedScene" uid="uid://fv2yok26sk77" path="res://characters/characters/enemy/enemy.tscn" id="1_6xjia"]
[ext_resource type="Resource" uid="uid://b0f1ltw4s6p8r" path="res://characters/characters/enemy/enemies/enemy_test_dummy_01.tres" id="2_cliwf"]
[ext_resource type="Texture2D" uid="uid://m7h6s47sq0sp" path="res://characters/characters/enemy/enemies/enemy_test_dummy_01.png" id="3_c0ypu"]
[ext_resource type="AnimationLibrary" uid="uid://cisf8ftdmh4yr" path="res://resources/animations/animations_human.res" id="3_liiom"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i7rgl"]
radius = 6.5
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x6tk1"]
radius = 4.0

[node name="EnemyTestDummy01" instance=ExtResource("1_6xjia")]
collision_mask = 109
resource = ExtResource("2_cliwf")

[node name="Collision" parent="." index="0"]
position = Vector2(0.5, 5)

[node name="Sprite" parent="." index="2"]
texture = ExtResource("3_c0ypu")
frame = 0

[node name="DialogueManager" parent="." index="3"]
process_mode = 4

[node name="MovementManager" parent="." index="4"]
walk_speed = 48.0

[node name="AnimationPlayer" parent="AnimationManager" index="0"]
libraries = {
&"animations_human": ExtResource("3_liiom")
}

[node name="InteractArea" parent="." index="8"]
collision_mask = 12

[node name="Collision" parent="InteractArea" index="0"]
position = Vector2(0.5, 1.5)
shape = SubResource("CapsuleShape2D_i7rgl")

[node name="Control" type="Control" parent="." index="9"]
z_index = 1
custom_minimum_size = Vector2(0, 0.5)
layout_mode = 3
anchors_preset = 0
offset_top = -15.0
offset_bottom = -14.0

[node name="TestHealthLabel" type="Label" parent="Control" index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"

[node name="WeaponCollision" parent="WeaponManager/Weapon" index="0"]
shape = SubResource("CircleShape2D_x6tk1")

[node name="Sprite" parent="WeaponManager" index="2"]
position = Vector2(9, -1)

[connection signal="body_entered" from="InteractArea" to="." method="_on_enemy_interact_area_body_entered"]
