[gd_scene load_steps=2 format=3 uid="uid://b2ni2uwb26rem"]

[ext_resource type="Script" uid="uid://caqgtm2nps80d" path="res://character/character/character.gd" id="1_kqol8"]

[node name="Character" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_kqol8")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
