[gd_scene load_steps=5 format=3 uid="uid://e3fiexv5ny4h"]

[ext_resource type="PackedScene" uid="uid://cicv1bhpi10rf" path="res://items/items/equipment/weapons/projectile/projectile.tscn" id="1_nwwui"]
[ext_resource type="Resource" uid="uid://bhp4crbuakegm" path="res://items/items/equipment/weapons/item_arrow_01.tres" id="2_2ksuv"]
[ext_resource type="Texture2D" uid="uid://deufkpg2e8qpv" path="res://items/items/equipment/weapons/_textures/weapon_bow_arrow_01.png" id="2_fsxv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxtd6"]
size = Vector2(4, 7)

[node name="ProjectileArrow01" instance=ExtResource("1_nwwui")]
resource = ExtResource("2_2ksuv")

[node name="Collision" parent="." index="0"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_qxtd6")

[node name="Sprite" parent="." index="1"]
rotation = 1.5708
texture = ExtResource("2_fsxv6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
