[gd_scene load_steps=2 format=3 uid="uid://bhuq1o1ww2n3n"]

[ext_resource type="Script" uid="uid://ygxlushe2hrd" path="res://managers/navigation/navigation_manager.gd" id="1_uq6b0"]

[node name="NavigationManager" type="NavigationAgent2D"]
path_desired_distance = 16.0
target_desired_distance = 24.0
path_max_distance = 10.0
avoidance_enabled = true
radius = 16.0
script = ExtResource("1_uq6b0")
