[gd_scene load_steps=4 format=3 uid="uid://brxwe6ie6p4c2"]

[ext_resource type="PackedScene" uid="uid://dc83rlggq7rri" path="res://items/item/item.tscn" id="1_acaq0"]
[ext_resource type="Resource" uid="uid://cvtisv8gidy28" path="res://items/items/seeds/item_seed_rice_01.tres" id="2_acaq0"]
[ext_resource type="Texture2D" uid="uid://bncbnbtn5yjpv" path="res://items/items/seeds/_textures/seed_rice_01.png" id="3_pa73k"]

[node name="ItemSeedRice01" instance=ExtResource("1_acaq0")]
resource = ExtResource("2_acaq0")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_pa73k")
