[gd_scene load_steps=4 format=3 uid="uid://dvosxvaoyr36n"]

[ext_resource type="PackedScene" uid="uid://dc83rlggq7rri" path="res://items/item/item.tscn" id="1_7w7ar"]
[ext_resource type="Resource" uid="uid://bimlu87o4jqlv" path="res://items/items/seeds/item_seed_grass_01.tres" id="2_7w7ar"]
[ext_resource type="Texture2D" uid="uid://c4jt2ar511tht" path="res://items/items/seeds/_textures/seed_grass_01.png" id="3_5stwx"]

[node name="ItemSeedGrass01" instance=ExtResource("1_7w7ar")]
resource = ExtResource("2_7w7ar")

[node name="Sprite" parent="." index="1"]
self_modulate = Color(0, 1, 0.156863, 1)
texture = ExtResource("3_5stwx")
