[gd_scene load_steps=4 format=3 uid="uid://b0357ot0a10gw"]

[ext_resource type="PackedScene" uid="uid://dc83rlggq7rri" path="res://items/item/item.tscn" id="1_74d3i"]
[ext_resource type="Resource" uid="uid://di8msekr6bef" path="res://items/items/seeds/item_seed_broccoli_01.tres" id="2_74d3i"]
[ext_resource type="Texture2D" uid="uid://d30vkpd5r4n2v" path="res://items/items/seeds/_textures/seed_broccoli_01.png" id="3_ji8cy"]

[node name="ItemSeedBroccoli01" instance=ExtResource("1_74d3i")]
resource = ExtResource("2_74d3i")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_ji8cy")
