[gd_scene load_steps=2 format=3 uid="uid://cnlsltpulegr6"]

[ext_resource type="Script" uid="uid://dys2vxjefk2ia" path="res://autoloads/global/_global_ui.gd" id="1_rw1ud"]

[node name="GlobalUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rw1ud")

[node name="Global" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 18.0

[node name="MarginContainer" type="MarginContainer" parent="Global"]
layout_mode = 2

[node name="DebugLabel" type="Label" parent="Global/MarginContainer"]
custom_minimum_size = Vector2(1270, 16)
layout_mode = 2
text = "DEBUG: "
