[gd_scene load_steps=3 format=3 uid="uid://by188cotffa2v"]

[ext_resource type="Script" uid="uid://fldw3qounf06" path="res://autoloads/quests/_quests.gd" id="1_vhke2"]
[ext_resource type="PackedScene" uid="uid://d2s13nnrgu68v" path="res://autoloads/quests/_quest_ui.tscn" id="2_7sm0l"]

[node name="Quests" type="Node"]
script = ExtResource("1_vhke2")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="QuestUI" parent="Interface" instance=ExtResource("2_7sm0l")]
metadata/_edit_use_anchors_ = true
