[gd_scene load_steps=21 format=3 uid="uid://ubj26actbhxg"]

[ext_resource type="PackedScene" uid="uid://b2ni2uwb26rem" path="res://characters/character/character.tscn" id="1_tqfce"]
[ext_resource type="Script" uid="uid://d34qsdvnwjw8h" path="res://characters/characters/player/player.gd" id="1_w1msd"]
[ext_resource type="Resource" uid="uid://belhrkqbju3jx" path="res://characters/characters/player/player.tres" id="3_3nwe2"]
[ext_resource type="PackedScene" uid="uid://dh0rusj76xdj0" path="res://managers/movement/movement_manager.tscn" id="4_pl86n"]
[ext_resource type="PackedScene" uid="uid://bn86dot07cvvk" path="res://managers/input/input_manager.tscn" id="4_wtm62"]
[ext_resource type="Texture2D" uid="uid://4ykv3c23arnp" path="res://characters/characters/player/player.png" id="6_4lert"]
[ext_resource type="PackedScene" uid="uid://bi85xrljyyams" path="res://managers/animation/animation_manager.tscn" id="6_twsev"]
[ext_resource type="AnimationLibrary" uid="uid://cisf8ftdmh4yr" path="res://resources/animations/animations_human.res" id="7_h2ua1"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bdh0fnwt0lekf" path="res://resources/animations/animation_human_state_machine.tres" id="8_h2ua1"]
[ext_resource type="Script" uid="uid://mhjw5u6cfc10" path="res://managers/weapon/weapon_manager.gd" id="9_grl8r"]
[ext_resource type="PackedScene" uid="uid://dmhjqbrfbr5mx" path="res://managers/stats/stats_manager.tscn" id="9_u6xi3"]
[ext_resource type="Texture2D" uid="uid://ot2c0scv2b" path="res://resources/_textures/placeholder_08.tres" id="12_1ubcm"]

[sub_resource type="Gradient" id="Gradient_6m5nh"]
offsets = PackedFloat32Array(0.96, 1)
colors = PackedColorArray(0.027451, 0.027451, 0.027451, 0.498039, 0.027451, 0.027451, 0.027451, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u6xi3"]
gradient = SubResource("Gradient_6m5nh")
width = 12
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtbbx"]
radius = 5.5
height = 11.0

[sub_resource type="Animation" id="Animation_u6xi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WeaponManager/Weapon/WeaponCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WeaponManager/Weapon/WeaponCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ubcm"]
_data = {
&"RESET": SubResource("Animation_u6xi3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6xi3"]
radius = 0.0
height = 0.0

[sub_resource type="Gradient" id="Gradient_2h2fy"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ubcm"]
gradient = SubResource("Gradient_2h2fy")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" groups=["Player"] instance=ExtResource("1_tqfce")]
collision_layer = 4
collision_mask = 123
script = ExtResource("1_w1msd")
resource = ExtResource("3_3nwe2")

[node name="Shadow" type="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0.5, 9)
texture = SubResource("GradientTexture2D_u6xi3")

[node name="Collision" parent="." index="1"]
position = Vector2(0.5, 6)
shape = SubResource("CapsuleShape2D_jtbbx")

[node name="Sprite" parent="." index="2"]
y_sort_enabled = true
texture = ExtResource("6_4lert")
hframes = 12
vframes = 22
frame = 1

[node name="AnimationManager" parent="." index="3" instance=ExtResource("6_twsev")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationManager" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_1ubcm"),
&"animations_human": ExtResource("7_h2ua1")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationManager" index="1"]
tree_root = ExtResource("8_h2ua1")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/ActionAxe/blend_position = Vector2(0, 0)
parameters/ActionBow/blend_position = Vector2(0, 0)
parameters/ActionHoe/blend_position = Vector2(0, 0)
parameters/ActionPickaxe/blend_position = Vector2(0, 0)
parameters/ActionShovel/blend_position = Vector2(0, 0)
parameters/ActionSickle/blend_position = Vector2(0, 0)
parameters/ActionSword/blend_position = Vector2(0, 0)
parameters/ActionWater/blend_position = Vector2(0, 0)
parameters/DEAD/blend_position = Vector2(0, 0)
parameters/Damage/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="InputManager" parent="." index="4" instance=ExtResource("4_wtm62")]

[node name="MovementManager" parent="." index="5" instance=ExtResource("4_pl86n")]

[node name="StatsManager" parent="." index="6" instance=ExtResource("9_u6xi3")]

[node name="WeaponManager" type="Node2D" parent="." index="7"]
script = ExtResource("9_grl8r")

[node name="Weapon" type="Area2D" parent="WeaponManager" index="0"]
collision_layer = 0
collision_mask = 40

[node name="WeaponCollision" type="CollisionShape2D" parent="WeaponManager/Weapon" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_u6xi3")
disabled = true

[node name="ProjectileOrigin" type="Marker2D" parent="WeaponManager" index="1"]

[node name="WeaponPoint" type="Marker2D" parent="WeaponManager" index="2"]
position = Vector2(0.5, 15)

[node name="WeaponPointSprite" type="Sprite2D" parent="WeaponManager/WeaponPoint" index="0"]
visible = false
modulate = Color(1, 0.392157, 0.156863, 0.392157)
texture = ExtResource("12_1ubcm")

[node name="Sprite" type="Sprite2D" parent="WeaponManager" index="3"]
position = Vector2(9, -1)

[node name="Light" type="PointLight2D" parent="." index="8"]
enabled = false
color = Color(0.99, 1, 0.666, 1)
blend_mode = 2
texture = SubResource("GradientTexture2D_1ubcm")
texture_scale = 0.01

[connection signal="body_entered" from="WeaponManager/Weapon" to="WeaponManager" method="_on_weapon_body_entered"]
