[gd_scene load_steps=5 format=3 uid="uid://bdrml2bdhwowy"]

[ext_resource type="Script" uid="uid://bdxcvv52vpcp8" path="res://props/harvestable/harvestable.gd" id="1_khel2"]
[ext_resource type="Resource" uid="uid://ceky2gpgdvf8y" path="res://items/items/crops/item_onion_01.tres" id="2_khel2"]
[ext_resource type="Texture2D" uid="uid://ckl86e1oh4nks" path="res://tilemaps/spritesheets/tileset_crops_spring.png" id="3_d46iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khel2"]
size = Vector2(11, 16)

[node name="HarvestableOnion" type="StaticBody2D"]
collision_layer = 32
collision_mask = 12
script = ExtResource("1_khel2")
resource = ExtResource("2_khel2")
resource_min_amount = 1
resource_max_amount = 1

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_khel2")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_d46iu")
hframes = 9
vframes = 22
frame = 68

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
