[gd_scene load_steps=3 format=3 uid="uid://fv2yok26sk77"]

[ext_resource type="PackedScene" uid="uid://d0eg54howxvnp" path="res://characters/characters/npc/npc.tscn" id="1_00fun"]
[ext_resource type="Script" uid="uid://b6vtn88bsp85e" path="res://characters/characters/enemy/enemy.gd" id="2_dns70"]

[node name="Enemy" instance=ExtResource("1_00fun")]
script = ExtResource("2_dns70")

[node name="Sprite" parent="." index="2"]
frame = 1

[node name="Sprite" parent="WeaponManager" index="3"]
position = Vector2(9, -1)
