[gd_scene load_steps=4 format=3 uid="uid://c420lteam4ktw"]

[ext_resource type="PackedScene" uid="uid://dc83rlggq7rri" path="res://item/item/item.tscn" id="1_ibw3a"]
[ext_resource type="Resource" uid="uid://dlr4rl5i1ok6f" path="res://item/items/items_test/item_test_useable_02.tres" id="2_dic8m"]
[ext_resource type="Texture2D" uid="uid://djforhhbjtdfe" path="res://item/items/items_test/textures/item_test_useable_02.tres" id="3_comli"]

[node name="ItemTestUseable01" instance=ExtResource("1_ibw3a")]
resource = ExtResource("2_dic8m")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_comli")
