[gd_scene load_steps=4 format=3 uid="uid://cvbwpqpnljg4a"]

[ext_resource type="PackedScene" uid="uid://dc83rlggq7rri" path="res://item/item/item.tscn" id="1_aaffb"]
[ext_resource type="Resource" uid="uid://s24iod3075qo" path="res://item/items/items_test/item_test_01.tres" id="2_xocdf"]
[ext_resource type="Texture2D" uid="uid://edyc55tqqkuq" path="res://item/items/items_test/textures/item_test_01.tres" id="3_36nih"]

[node name="ItemTest01" instance=ExtResource("1_aaffb")]
resource = ExtResource("2_xocdf")

[node name="Sprite" parent="." index="2"]
texture = ExtResource("3_36nih")
