[gd_scene load_steps=10 format=3 uid="uid://d0eg54howxvnp"]

[ext_resource type="PackedScene" uid="uid://b2ni2uwb26rem" path="res://characters/character/character.tscn" id="1_68cpq"]
[ext_resource type="Script" uid="uid://du8j6tr1ua2ap" path="res://characters/characters/npc/npc.gd" id="2_d78lq"]
[ext_resource type="PackedScene" uid="uid://b7yl1u5jkdrp" path="res://components/dialogue/dialogue_manager.tscn" id="3_jfpsb"]
[ext_resource type="PackedScene" uid="uid://bi85xrljyyams" path="res://components/animation/animation_manager.tscn" id="4_a3fbc"]
[ext_resource type="Texture2D" uid="uid://cjif376cx2aoj" path="res://characters/characters/npc/npc.png" id="4_ljv8k"]
[ext_resource type="AnimationLibrary" uid="uid://cisf8ftdmh4yr" path="res://resources/animations/animations_human.res" id="5_1sat4"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bdh0fnwt0lekf" path="res://resources/animations/animation_human_state_machine.tres" id="6_1sat4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rthyg"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jfpsb"]
radius = 24.0

[node name="NPC" instance=ExtResource("1_68cpq")]
collision_layer = 8
collision_mask = 5
script = ExtResource("2_d78lq")

[node name="DialogueManager" parent="." index="0" instance=ExtResource("3_jfpsb")]

[node name="AnimationManager" parent="." index="1" instance=ExtResource("4_a3fbc")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationManager" index="0"]
libraries = {
&"animations_human": ExtResource("5_1sat4")
}
autoplay = "animations_human/RESET"

[node name="AnimationTree" type="AnimationTree" parent="AnimationManager" index="1"]
tree_root = ExtResource("6_1sat4")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/ActionAxe/blend_position = Vector2(0, 0)
parameters/ActionPickaxe/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Collision" parent="." index="2"]
position = Vector2(0.5, 1)
shape = SubResource("CapsuleShape2D_rthyg")

[node name="InteractArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CircleShape2D_jfpsb")

[node name="Sprite" parent="." index="4"]
texture = ExtResource("4_ljv8k")
hframes = 12
vframes = 22

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
