[gd_scene load_steps=2 format=3 uid="uid://cicv1bhpi10rf"]

[ext_resource type="Script" uid="uid://h1m3ojs8iexg" path="res://items/items/equipment/weapons/projectile/projectile.gd" id="1_pp64m"]

[node name="Projectile" type="Area2D"]
collision_layer = 64
collision_mask = 12
script = ExtResource("1_pp64m")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
