[gd_scene load_steps=11 format=3 uid="uid://dwrlbriyysran"]

[ext_resource type="PackedScene" uid="uid://d0eg54howxvnp" path="res://characters/characters/npc/npc.tscn" id="1_rcfsu"]
[ext_resource type="Resource" uid="uid://ce3a1gfrc188o" path="res://characters/characters/npcs/npc_test_02.tres" id="2_n7n0q"]
[ext_resource type="Script" uid="uid://b6jqrdj0bdxd2" path="res://autoloads/quests/_quest_resource.gd" id="3_itre4"]
[ext_resource type="Script" uid="uid://d35atbvkibbaw" path="res://autoloads/quests/_quest_resource_objective.gd" id="4_4738l"]
[ext_resource type="Script" uid="uid://xvfokx3era3m" path="res://autoloads/quests/_quest_resource_reward.gd" id="5_ga5qr"]
[ext_resource type="Resource" uid="uid://bxyycrokd1wki" path="res://items/items/items_test/item_test_useable_01.tres" id="6_ftla0"]
[ext_resource type="Texture2D" uid="uid://c7f5xvx3iv80v" path="res://characters/characters/npcs/npc_test_02.png" id="7_ga5qr"]

[sub_resource type="Resource" id="Resource_4hbbq"]
script = ExtResource("4_4738l")
id = "quest_test_02_obj_01"
description = "Talk to Orange Guy"
target_id = "npc_test_01"
target_type = 0
objective_dialogue = "The Red Items are over there with all the other stuff."
required_quantity = 0
metadata/_custom_type_script = "uid://dqdmxcap5f4pi"

[sub_resource type="Resource" id="Resource_6ymca"]
script = ExtResource("5_ga5qr")
type = ExtResource("6_ftla0")
amount = 1
metadata/_custom_type_script = "uid://dk6ick82r7vsf"

[sub_resource type="Resource" id="Resource_oosgj"]
resource_local_to_scene = true
script = ExtResource("3_itre4")
id = "quest_test_02"
unlock = "npc_test_02_01"
name = "QuestTest02"
description = "Ask Orange Guy about Red Items"
state = "not_started"
objectives = Array[ExtResource("4_4738l")]([SubResource("Resource_4hbbq")])
rewards = Array[ExtResource("5_ga5qr")]([SubResource("Resource_6ymca")])

[node name="NPCTest02" instance=ExtResource("1_rcfsu")]
resource = ExtResource("2_n7n0q")

[node name="DialogueManager" parent="." index="2"]
quests = Array[ExtResource("3_itre4")]([SubResource("Resource_oosgj")])
dialogue_file_path = "res://resources/dialogues/dialogue_test.json"

[node name="Sprite" parent="." index="7"]
texture = ExtResource("7_ga5qr")
frame = 0
